/* Start Variables */
:root {
    --main-color: #00ccff;
    --transparent-color: rgb(18 58 68 / 80%);   
    --main-duration: .3s;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.up-down a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    font-size: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    z-index: 222;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start container in media */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End container in media */
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* End Global Rules */
/* Start Component */
.head-sections {
    text-align: center;
}
.head-sections h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    padding: 20px;
    text-transform: uppercase;
}
.head-sections h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
}
.head-sections h2::after {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.head-sections p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* ********** Start Header ********** */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 22;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; /* <-------- ابحث عنها */
}
header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 35px);
    position: absolute;
    left: 18px;
    bottom: 0;
    background-color: #a2a2a2;
}
header .logo .head-palest {
    height: 60px;
    display: flex;
    align-items: center;
}
header .logo .head-palest {
    display: flex;
    font-size: 27px;
    color: rgb(182, 20, 20);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 7px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    position: relative;
    display: block;
    font-size: 14px;
    color: #eee;
    z-index: 22;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
header nav ul li a:hover {
    transform: translateY(-5px);
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .search .fa-search {
    font-size: 21px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
header nav .search .fa-search:hover {
    color: var(--main-color);
}
/* ********** End Header ********** */
/* ********** Start Landing Section ********** */
.landing {
    height: 100vh;
    background: url(../pic/cover2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 600px;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 35px;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .change-background:hover {
    color: var(--main-color);
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-left:hover {
    left: 20px;
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .fa-angle-right:hover {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    height: 25px;
    width: 25px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.landing .bullets li:hover,
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ********** End Landing Section ********** */
/* ********** Start Services Section ********** */
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {

    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minMax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .serv-box {
    display: flex;
}
.services .services-content .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {

    .services .services-content .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .services-content .serv-box i {
        margin: 0 0 30px;
    }
}
.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box .text p {
    line-height: 2;
    color: #777;
  }
/* ********** End Services Section ********** */
/* ********** Start Design Section ********** */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background: url(../pic/ttt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 768px) {
    .design {
        display: grid;
        gap: 20px;
    }
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .head-palest {
    position: relative;
    right: 130px;
    display: flex;
    font-size: 45px;
    color: rgb(182, 20, 20);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 7px;
}
@media (max-width: 768px) {
    .design .head-palest{
        display: flex;
        justify-content: center;
    }
}
.head-palest div:nth-of-type(3),
.head-palest div:nth-of-type(4),
.head-palest div:nth-of-type(5) {
    color: #000;
}
.head-palest div:nth-of-type(6),
.head-palest div:nth-of-type(7) {
    color: white;
}
.head-palest div:nth-of-type(8),
.head-palest div:nth-of-type(9) {
    color: rgb(70, 255, 70);
}
.head-palest div{
    -webkit-animation: size 1.5s infinite ease-in-out;
    -moz-animation: size 1.5s infinite ease-in-out;
    animation: size 1.5s infinite ease-in-out;
}
.head-palest div:nth-of-type(2) {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    animation-delay: .2s;
}
.head-palest div:nth-of-type(3) {
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    animation-delay: .4s;
}
.head-palest div:nth-of-type(4) {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    animation-delay: .6s;
}
.head-palest div:nth-of-type(5) {
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    animation-delay: .8s;
}
.head-palest div:nth-of-type(6) {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}
.head-palest div:nth-of-type(7) {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.head-palest div:nth-of-type(8) {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
.head-palest div:last-of-type {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
/* Start Animation */
@keyframes size {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}
/* End Animation */
.design .text {
    position: relative;
    z-index: 22;
    width: 35%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 1200px) {
    .design .text {
        width: 100%;
    }
    .design .head-palest {
        right: 0;
    }
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f108";
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
/* ********** End Design Section ********** */
/* ********** Start portfolio Section ********** */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio ul li {
    padding: 10px;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);

}
.portfolio ul li:hover,
.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .boxes {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .boxes .card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
@media (min-width: 768px) {
    .portfolio .boxes .card {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .portfolio .boxes .card {
        flex-basis: 100%;
    }
}

@media (min-width: 1199px) {
    .portfolio .boxes .card {
        flex-basis: 25%;
    }
}
.portfolio .boxes .card img{
    max-width: 100%;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.portfolio .boxes .card .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.portfolio .boxes .card:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .boxes .card:hover .caption {
    bottom: 0;
}

.portfolio .boxes .card .caption h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 10px;
}
.portfolio .boxes .card .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* ********** End portfolio Section ********** */
/* ********** Start Video Section ********** */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 28px;
}
.video .text p {
    margin-bottom: 30px;
    font-size: 17px;
}
.video .text button {
    background-color: #000;
    border: 0;
    padding: 10px 35px;
    color: white;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.video .text button:hover {
    background-color: var(--main-color);
}
/* ********** End Video Section ********** */
/* ********** Start About Section ********** */
.about {
    height: 650px;
    padding-top: 70px;
    position: relative;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    margin-top: -300px;
}
@media (max-width: 767px) {
    .about {
        height: 540px;
    }
    .about img {
      bottom: 0px;
      margin-top: -150px;
    }
  }
/* ********** End About Section ********** */
/* ********** Start State Section ********** */
.states {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../pic/cover.jpg);
    text-align: center;
    background-size: cover;
    position: relative;
}
.states::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
  }
.states .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.states .box {
    padding: 50px;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .states .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .states .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .states .box {
        flex-basis: 25%;
    }
}
.states .box i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    margin: 0 auto 30px;
}
.states .box .num {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.states .box p {
    font-size: 14px;
}
/* ********** End State Section ********** */
/* ********** Start Our Skills Section ********** */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    gap: 80px;
}
@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
}
/* Start Testimonials */
.our-skills .testimonials {
    text-align: center;
    padding: 0 20px;
}
.testimonials h3 {
    font-weight: normal;
    margin-bottom: 30px;
}
.testimonials p {
    margin: 0 auto 60px;
    line-height: 2;
    font-size: 16px;
    color: #777;
}
.testimonials .card {
    display: flex;
    margin-bottom: 30px;
}
.testimonials .card .image {
    margin-right: 30px;
}
.testimonials .card .image img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.testimonials .card .text {
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 0 0 50px;
}
.testimonials .card .text p {
    margin: 0;
    line-height: 1.7;
    text-align: left;
    font-size: 17px;
    color: #000;
}
@media (max-width: 768px) {
    .testimonials .card {
        flex-direction: column;
    }
    .testimonials .card .image {
        margin-bottom: 20px;
    }
    .testimonials .card .text p {
        text-align: center;
    }
}
.testimonials .card .text span {
    position: absolute;
    right: 0;
    bottom: 15px;
    color: #777;
}
.testimonials ul {
    display: flex;
    justify-content: center;
}
.testimonials ul li {
    height: 25px;
    width: 25px;
    cursor: pointer;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.testimonials ul li:hover,
.testimonials ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Testimonials */
@media (min-width: 992px) {
    .our-skills .testimonials,
    .our-skills .skills {
        width: 50%;
    }
}
/* Start Skills */
.our-skills .skills {
    padding: 0 20px;
}
.skills h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.skills p {
    text-align: center;
    margin: 0 auto 60px;
    line-height: 2;
    font-size: 16px;
    color: #777;
}
.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.skills .prog-holder .prog span {
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
}
.skills .prog-holder .prog span::before {
    content: attr(data-pro);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* ********** End Our Skills Section ********** */
/* ********** Start Quote Section ********** */
.quote {
    height: 400px;
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../pic/logos.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 40px;
    margin-bottom: 20px;
    display: block;
  }
  .quote span {
      font-size: 24px;
  }
  /* ********** End Quote Section ********** */
 /* ********** Start Pricing Section ******** */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .pricing .pricing-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
    gap: 30px;
 }
 .pricing .pricing-contain .plan {
     background-color: #FCFCFC;
     text-align: center;
 }
 .pricing .pricing-contain .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
 }
 .pricing .pricing-contain .plan .head h3 {
     font-weight: normal;
     margin-bottom: 20px;
 }
 .pricing .pricing-contain .plan .head span {
     font-size: 50px;
     font-weight: bold;
 }
 .pricing .plan .head span sub,
 .pricing .plan .head span sup {
    font-weight: normal;
    font-size: 22px;
 }
 .pricing .plan .head span sup {
     position: relative;
     top: -30px;
     left: -5px;
 }
 .pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px;
    color: #333;
    position: relative;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.pricing .plan ul li:hover {
    color: var(--main-color);
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plan .buy a:hover {
      background-color: var(--main-color);
      color: white;
    }
    .pricing .plan .buy a {
       display: block;
       padding: 20px 20px;
       text-decoration: none;
       border: 1px solid var(--main-color);
       width: fit-content;
       margin: 30px auto;
       -webkit-transition: var(--main-duration);
        -moz-transition: var(--main-duration);
        transition: var(--main-duration);
    }
    .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    .pricing .contact-link {
        display: block;
        width: fit-content; /* ابحث عنها */
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        text-decoration: none;
    }
 /* ********** End Pricing Section ******** */
 /* ******** Start Subscribe Section ******** */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../pic/mount.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    cursor: pointer;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* ******** End Subscribe Section ******** */
 /* ********** Start Contact Section ********** */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* ********** End Contact Section ********** */
 /* ********** Start Footer Section ********** */
 .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../pic/mount.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .footer .container {
    position: relative;
  }
  .footer .logo .head-palest {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .logo .head-palest {
    display: flex;
    font-size: 34px;
    color: rgb(182, 20, 20);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 7px;
}
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* ********** End Footer Section ********** */
